<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Simple Squid Game</title>
		<style>
		body{
		background: black;
		}
		#title{
       font-size: 70px;
      }
		.login-form {
		position:relative;
		top:50px;
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		button {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
	<table width=100% style="border-collapse: collapse;text-align:center">
  <tr id="title" ><th><font color="skyblue">Simple Squid Game</font></th></tr></table>
		<div class="login-form">
			<form action="/login" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Login">
			</form>
			<p>
			<a href="/register"><button>Goto Register</button></a>
			<p>
			<a href="guest.html"><button>For Guest Only</button></a>
		</div>
	</body>
</html>